DATA QUALITY REPORT
Generated On: 2026-01-07 23:21:40.114787
==================================================

File Name               : sales_df
Records Processed       : 36
Duplicates Removed      : 1
Missing Values Handled  : 0
Records Loaded          : 36
--------------------------------------------------

File Name               : Cust_df
Records Processed       : 26
Duplicates Removed      : 1
Missing Values Handled  : 0
Records Loaded          : 26
--------------------------------------------------

File Name               : Product_df
Records Processed       : 20
Duplicates Removed      : 0
Missing Values Handled  : 3
Records Loaded          : 20
--------------------------------------------------
